apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-writer-binding
  namespace: gke-fastapi-prod
subjects:
  - kind: ServiceAccount
    name: gke-fastapi-prod-sa
    namespace: gke-fastapi-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secret-writer
